# BookStore-DotnetApiTemplate

./: Dockerfile  DotnetApiTemplate.sln  README.md
.github/drawio/: .$infra.drawio.bkp  .$infra.drawio.dtmp  infra.drawio
.github/workflows/: dotnet.yml  sonar.yml
.template.config/: template.json
src/DotnetApiTemplate.Core/: CoreInitializer.cs  DotnetApiTemplate.Core.csproj  ServiceCollection.cs
src/DotnetApiTemplate.Domain/: DefaultUser.cs  DotnetApiTemplate.Domain.csproj
src/DotnetApiTemplate.Infrastructure/: DotnetApiTemplate.Infrastructure.csproj  ServiceCollection.cs
src/DotnetApiTemplate.Infrastructure/Services/: AzureBlobService.cs  BookService.cs  CartOrderService.cs  CartService.cs  FileRepositoryService.cs  InventoryService.cs  RoleService.cs  Salter.cs  UserService.cs
src/DotnetApiTemplate.Persistence.Postgres/: AutoMigrationService.cs  DotnetApiTemplate.Persistence.Postgres.csproj  PostgresDbContext.cs  ServiceCollection.cs
src/DotnetApiTemplate.Persistence.Postgres/Configurations/: BookConfiguration.cs  CartConfiguration.cs  FileRepositoryConfiguration.cs  InventoryConfiguration.cs  OptionConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  RoleConfiguration.cs  RoleScopeConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/DotnetApiTemplate.Persistence.Postgres/Migrations/: 20240318013143_InitialTable.Designer.cs  20240318013143_InitialTable.cs  20240321032627_AddTableBook.Designer.cs  20240321032627_AddTableBook.cs  20240321040932_AddTableOrderAndDetail.Designer.cs  20240321040932_AddTableOrderAndDetail.cs  20240321042436_updateTblOrderDEtail.Designer.cs  20240321042436_updateTblOrderDEtail.cs  20240321043142_updateTblOrderDetailAddOrder.Designer.cs  20240321043142_updateTblOrderDetailAddOrder.cs  20240321044425_addTblInvetory.Designer.cs  20240321044425_addTblInvetory.cs  20240322073605_addTblCart.Designer.cs  20240322073605_addTblCart.cs  20240325064730_alterTBLBookColDesc.Designer.cs  20240325064730_alterTBLBookColDesc.cs  20240325144013_AlterTblAddColStatus.Designer.cs  20240325144013_AlterTblAddColStatus.cs  PostgresDbContextModelSnapshot.cs
src/DotnetApiTemplate.Persistence.SqlServer/: AutoMigrationService.cs  DotnetApiTemplate.Persistence.SqlServer.csproj  ServiceCollection.cs  SqlServerDbContext.cs
src/DotnetApiTemplate.Persistence.SqlServer/Configurations/: FileRepositoryConfiguration.cs  OptionConfiguration.cs  RoleConfiguration.cs  RoleScopeConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
(+308 files in other folders)
